<!DOCTYPE html>
<html lang="en">

<head>
    <title>Maintenance</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="notranslate" name="google"/>
    <meta content="Trade commodities, crypto, indices and forex with Bitcoin" name="description"/>
    <meta content="bitcoin,trading,margin,short,long,scalp,daytrade,swingtrade" name="keywords"/>
    <meta content="block-all-mixed-content" http-equiv="Content-Security-Policy"/>
</head>

<body style="background:black; color:#b9b9b9; font-weight:bold; font-family: Verdana, Geneva, sans-serif;">
<div style="width: 600px; border-style: solid; text-align:center; position: fixed; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%);	transform: translate(-50%, -50%);">
    <br>
    <img alt="logo" src="berivatives3.png">
    <p>The platform is in maintenance</p>
    <p>We'll be back ASAP</p>
    <p>Thank you</p>
</div>
</body>

</html>
